spring.application.name=service-desk

spring.datasource.url= jdbc:postgresql://localhost:5432/service-desk
spring.datasource.username=postgres
spring.datasource.password=Igor100%10
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

api.security.token.secret= ${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger-ui.html
